{
  "name": "ardtire-governance-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm dev:web",

    "dev:web": "pnpm --filter @ardtire/web dev",
    "dev:cms": "pnpm --filter @ardtire/cms dev",
    "dev:gov-api": "pnpm --filter @ardtire/gov-api dev",

    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @ardtire/web build",
    "build:cms": "pnpm --filter @ardtire/cms build",
    "build:gov-api": "pnpm --filter @ardtire/gov-api build",

    "start:cms": "pnpm --filter @ardtire/cms start",
    "start:gov-api": "pnpm --filter @ardtire/gov-api start",

    "preview:web": "pnpm --filter @ardtire/web preview",

    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm run typecheck",
    "test": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean",

    "cms:generate:types": "pnpm --filter @ardtire/cms generate:types",
    "cms:test:watch": "pnpm --filter @ardtire/cms test:watch",
    "gov-api:test:watch": "pnpm --filter @ardtire/gov-api test:watch",

    "validate:repo": "python tools/repo-validator/validate_repo.py",
    "compile:context": "python tools/context-compiler/compile_context.py",
    "codegen:gov-client": "bash tools/codegen/generate-client.sh"
  },
  "devDependencies": {
    "netlify-cli": "^24.4.0"
  },
  "dependencies": {
    "@types/node": "@latest"
  }
}
